\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{7}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{17}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{19}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{20}{chapter.6}%
\contentsline {chapter}{Popis literature}{21}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{22}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{23}{chapter*.6}%
