\chapter{Dnevnik promjena dokumentacije}


\begin{longtabu} to \textwidth {|X[2, l]|X[13, l]|X[3, l]|X[3, l]|}
	\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Opis promjene/dodatka}} & \multicolumn{1}{l|}{\textbf{Autori}} & \multicolumn{1}{l|}{\textbf{Datum}} \\[3pt] \hline
	\endfirsthead
	
	\hline \multicolumn{1}{|l|}{\textbf{Rev.}}	& \multicolumn{1}{l|}{\textbf{Opis promjene/dodatka}} & \multicolumn{1}{|l|}{\textbf{Autori}} & \multicolumn{1}{l|}{\textbf{Datum}} \\[3pt] \hline
	\endhead
	
	\hline 
	\endlastfoot
	
	0.1 	& Napravljen predložak.			& Raspudić & 14.10.2021. \\[3pt] \hline 
	0.1.1	& Dopisani dnevnici sastajanja.	& Raspudić & 15.10.2021.	\\[3pt] \hline 
	0.2 	& Dodani nefunkcionalni zahtjevi.  & Raspudić & 16.10.2021. \\[3pt] \hline 
	0.3 	& Dodani funkcionalni zahtjevi.  & Pašalić, Sušac & 17.10.2021. \\[3pt] \hline 
	0.4 	& Dodan opis projekta.  & Pavlović, Raspudić & 21.10.2021. \\[3pt] \hline 
	0.5 	& (1)\newline Dodani obrasci uporabe i sekvencijski dijagrami \newline \newline
			  (2)\newline Dodana arhitektura i dizajn sustava & (1) M.Erlić, A.Pašalić, V.Žunar \newline
			  											(2) B.Kazazić, P.Sušac & 24.10.2021. \\[3pt] \hline 
	0.5.1	 & Manje gramatičke izmjene. & Raspudić & 04.11.2021. \\[3pt] \hline 
	\hline 
	0.6	 & Napravljeni dijagrami razreda. & M. Erlić, B. Pavlović, B. Kazazić, V. Žunar  & 18.11.2021. \\[3pt] \hline 
	\hline 
	0.6.1	 & Opis dijagrama razreda & M. Erlić, B. Pavlović, B. Kazazić, V. Žunar  & 19.11.2021. \\[3pt] \hline 
	%0.9 & Opisi obrazaca uporabe & Jović & 07.09.2013. \\[3pt] \hline 
	%0.10 & Preveden uvod & Jović & 08.09.2013. \\[3pt] \hline 
	%0.11 & Sekvencijski dijagrami & Žužak & 09.09.2013. \\[3pt] \hline 
	%0.12.1 & Započeo dijagrame razreda & Horvat & 10.09.2013. \\[3pt] \hline 
	%0.12.2 & Nastavak dijagrama razreda & Horvat & 11.09.2013. \\[3pt] \hline 
	%\textbf{1.0} & Verzija samo s bitnim dijelovima za 1. ciklus & Ivošević & 11.09.2013. \\[3pt] \hline 
	%1.1 & Uređivanje teksta -- funkcionalni i nefunkcionalni zahtjevi & Grudenić \newline Jović & %14.09.2013. \\[3pt] \hline 
	%1.2 & Manje izmjene:Timer - Brojilo vremena & Grudenić & 15.09.2013. \\[3pt] \hline 
	%1.3 & Popravljeni dijagrami obrazaca uporabe & Jović & 15.09.2013. \\[3pt] \hline 
	%1.5 & Generalna revizija strukture dokumenta & Ivošević & 19.09.2013. \\[3pt] \hline 
	%1.5.1 & Manja revizija (dijagram razmještaja) & Jović & 20.09.2013. \\[3pt] \hline 
	%\textbf{2.0} & Konačni tekst predloška dokumentacije  & Ivošević & 28.09.2013. \\[3pt] \hline 
	%&  &  & \\[3pt] \hline
	
	
\end{longtabu}


%\textit{Moraju postojati glavne revizije dokumenata 1.0 i 2.0 na kraju prvog i drugog ciklusa. Između tih revizija mogu postojati manje revizije već prema tome kako se dokument bude nadopunjavao. Očekuje se da nakon svake značajnije promjene (dodatka, izmjene, uklanjanja dijelova teksta i popratnih grafičkih sadržaja) dokumenta se to zabilježi kao revizija. Npr., revizije unutar prvog ciklusa će imati oznake 0.1, 0.2, …, 0.9, 0.10, 0.11.. sve do konačne revizije prvog ciklusa 1.0. U drugom ciklusu se nastavlja s revizijama 1.1, 1.2, itd.}